ИЗВЛЕЧЕННЫЕ ОШИБКИ ИЗ output.log
Всего уникальных ошибок: 93
Контекст: 2 строк сверху и снизу
================================================================================

ОШИБКА #1:
----------------------------------------
      6483: 06:18:30 | 🔄 Обновляем 1 сообщений для получения свежих file reference
      6484: 06:18:30 | ✅ Успешно обновлены все 1 сообщений
>>>   6485: 06:18:30 | ❌ Ошибка обновления сообщения ID:2319: 'NoneType' object has no attribute 'media'
      6486: 06:18:30 | 📅 Пропускаем сообщение ID:2319 - file reference истек и не удалось обновить
      6487: 06:18:30 | ❌ не удалось скопировать (комментарий): сообщение ID:2319

ОШИБКА #2:
----------------------------------------
     10929: 07:16:50 | 📝 Обрабатываем 📌 пост ID:3607
     10930: 07:16:50 | Не удалось скачать медиа из сообщения 3607, отправляем только текст
>>>  10931: 07:16:50 | Ошибка обработки медиа из сообщения 3607: The message cannot be empty unless a file is provided
     10932: 07:16:50 | Ошибка отправки текста сообщения 3607: The message cannot be empty unless a file is provided
     10933: 07:16:50 | ❌ не удалось скопировать: сообщение ID:3607

ОШИБКА #3:
----------------------------------------
     10930: 07:16:50 | Не удалось скачать медиа из сообщения 3607, отправляем только текст
     10931: 07:16:50 | Ошибка обработки медиа из сообщения 3607: The message cannot be empty unless a file is provided
>>>  10932: 07:16:50 | Ошибка отправки текста сообщения 3607: The message cannot be empty unless a file is provided
     10933: 07:16:50 | ❌ не удалось скопировать: сообщение ID:3607
     10934: 07:16:53 | 📝 Обрабатываем 💬 комментарий ID:3232

ОШИБКА #4:
----------------------------------------
     12533: 07:22:42 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     12534: 07:22:42 | ✅ Успешно обновлены все 1 сообщений
>>>  12535: 07:22:42 | ❌ Ошибка обновления сообщения ID:3519: 'NoneType' object has no attribute 'media'
     12536: 07:22:42 | 📅 Пропускаем сообщение ID:3519 - file reference истек и не удалось обновить
     12537: 07:22:42 | ❌ не удалось скопировать (комментарий): сообщение ID:3519

ОШИБКА #5:
----------------------------------------
     16047: 08:15:25 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     16048: 08:15:25 | ✅ Успешно обновлены все 1 сообщений
>>>  16049: 08:15:25 | ❌ Ошибка обновления сообщения ID:4172: 'NoneType' object has no attribute 'media'
     16050: 08:15:25 | 📅 Пропускаем сообщение ID:4172 - file reference истек и не удалось обновить
     16051: 08:15:25 | 📊 Прогресс: 4660/15456 (30.2%), ❌ Ошибок: 4, ⏱️ Осталось: 613.1 мин

ОШИБКА #6:
----------------------------------------
     16588: 08:17:24 | ✅ Успешно скачан обновленный файл 1: 188789 байт, имя: photo_1.jpg (ID:4592)
     16589: 08:17:24 | ✅ Успешно скачан обновленный файл 2: 291138 байт, имя: photo_2.jpg (ID:4593)
>>>  16590: 08:17:48 | ❌ Ошибка повторного скачивания ID:4594: Request was unsuccessful 6 time(s)
     16591: 08:17:48 | ✅ После обновления удалось скачать 2 файлов из альбома
     16592: 08:17:48 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #7:
----------------------------------------
     18504: 08:25:05 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     18505: 08:25:05 | ✅ Успешно обновлены все 1 сообщений
>>>  18506: 08:25:05 | ❌ Ошибка обновления сообщения ID:4621: 'NoneType' object has no attribute 'media'
     18507: 08:25:05 | 📅 Пропускаем сообщение ID:4621 - file reference истек и не удалось обновить
     18508: 08:25:05 | ❌ не удалось скопировать (комментарий): сообщение ID:4621

ОШИБКА #8:
----------------------------------------
     25659: 09:29:28 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     25660: 09:29:29 | ✅ Успешно обновлены все 3 сообщений
>>>  25661: 09:30:08 | ❌ Ошибка повторного скачивания ID:6144: Request was unsuccessful 6 time(s)
     25662: 09:30:08 | ✅ Успешно скачан обновленный файл 2: 211442 байт, имя: photo_2.jpg (ID:6145)
     25663: 09:30:08 | ✅ Успешно скачан обновленный файл 3: 101586 байт, имя: photo_3.jpg (ID:6146)

ОШИБКА #9:
----------------------------------------
     26767: 10:13:29 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     26768: 10:13:29 | ✅ Успешно обновлены все 1 сообщений
>>>  26769: 10:13:29 | ❌ Ошибка обновления сообщения ID:6200: 'NoneType' object has no attribute 'media'
     26770: 10:13:29 | 📅 Пропускаем сообщение ID:6200 - file reference истек и не удалось обновить
     26771: 10:13:29 | ❌ не удалось скопировать (комментарий): сообщение ID:6200

ОШИБКА #10:
----------------------------------------
     26775: 10:13:32 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     26776: 10:13:32 | ✅ Успешно обновлены все 1 сообщений
>>>  26777: 10:13:32 | ❌ Ошибка обновления сообщения ID:6201: 'NoneType' object has no attribute 'media'
     26778: 10:13:32 | 📅 Пропускаем сообщение ID:6201 - file reference истек и не удалось обновить
     26779: 10:13:32 | ❌ не удалось скопировать (комментарий): сообщение ID:6201

ОШИБКА #11:
----------------------------------------
     27395: 10:15:34 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     27396: 10:15:34 | ✅ Успешно обновлены все 1 сообщений
>>>  27397: 10:15:34 | ❌ Ошибка обновления сообщения ID:6338: 'NoneType' object has no attribute 'media'
     27398: 10:15:34 | 📅 Пропускаем сообщение ID:6338 - file reference истек и не удалось обновить
     27399: 10:15:34 | ❌ не удалось скопировать (комментарий): сообщение ID:6338

ОШИБКА #12:
----------------------------------------
     32370: 11:14:27 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     32371: 11:14:27 | ✅ Успешно обновлены все 2 сообщений
>>>  32372: 11:15:02 | ❌ Ошибка повторного скачивания ID:7580: Request was unsuccessful 6 time(s)
     32373: 11:15:02 | ✅ Успешно скачан обновленный файл 2: 199134 байт, имя: photo_2.jpg (ID:7581)
     32374: 11:15:02 | ✅ После обновления удалось скачать 1 файлов из альбома

ОШИБКА #13:
----------------------------------------
     34447: 11:23:14 | ✅ Успешно скачан обновленный файл 1: 56387 байт, имя: photo_1.jpg (ID:8010)
     34448: 11:23:14 | ✅ Успешно скачан обновленный файл 2: 124245 байт, имя: photo_2.jpg (ID:8011)
>>>  34449: 11:23:54 | ❌ Ошибка повторного скачивания ID:8012: Request was unsuccessful 6 time(s)
     34450: 11:23:55 | ✅ Успешно скачан обновленный файл 4: 157775 байт, имя: photo_4.jpg (ID:8013)
     34451: 11:23:55 | ✅ Успешно скачан обновленный файл 5: 85689 байт, имя: photo_5.jpg (ID:8014)

ОШИБКА #14:
----------------------------------------
     34762: 11:29:44 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     34763: 11:29:44 | ✅ Успешно обновлены все 1 сообщений
>>>  34764: 11:29:44 | ❌ Ошибка обновления сообщения ID:8001: 'NoneType' object has no attribute 'media'
     34765: 11:29:44 | 📅 Пропускаем сообщение ID:8001 - file reference истек и не удалось обновить
     34766: 11:29:44 | ❌ не удалось скопировать (комментарий): сообщение ID:8001

ОШИБКА #15:
----------------------------------------
     36941: 12:14:03 | ✅ Успешно скачан обновленный файл 1: 129769 байт, имя: photo_1.jpg (ID:8545)
     36942: 12:14:03 | ✅ Успешно скачан обновленный файл 2: 38259 байт, имя: photo_2.jpg (ID:8546)
>>>  36943: 12:14:03 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     36944: 12:14:03 | ⚠️ Продолжаем с оригинальными сообщениями
     36945: 12:14:03 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #16:
----------------------------------------
     37050: 12:14:24 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     37051: 12:14:24 | ✅ Успешно обновлены все 3 сообщений
>>>  37052: 12:14:24 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37053: 12:14:24 | ⚠️ Продолжаем с оригинальными сообщениями
     37054: 12:14:24 | Не удалось скачать медиа файлы альбома

ОШИБКА #17:
----------------------------------------
     37059: 12:14:24 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     37060: 12:14:24 | ✅ Успешно обновлены все 1 сообщений
>>>  37061: 12:14:24 | ❌ Ошибка обновления сообщения ID:8570: 'NoneType' object has no attribute 'media'
     37062: 12:14:24 | 📅 Пропускаем сообщение ID:8570 - file reference истек и не удалось обновить
     37063: 12:14:24 | ❌ не удалось скопировать (комментарий): альбом 13957803808942498 (ID: 8570-8572)

ОШИБКА #18:
----------------------------------------
     37402: 12:15:27 | ✅ Успешно скачан обновленный файл 2: 305305 байт, имя: photo_2.jpg (ID:8637)
     37403: 12:15:27 | ✅ Успешно скачан обновленный файл 3: 135478 байт, имя: photo_3.jpg (ID:8638)
>>>  37404: 12:15:27 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37405: 12:15:27 | ⚠️ Продолжаем с оригинальными сообщениями
     37406: 12:15:27 | Отправляем альбом из 3 медиа файлов (только фото: True)

ОШИБКА #19:
----------------------------------------
     37416: 12:15:30 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     37417: 12:15:30 | ✅ Успешно обновлены все 3 сообщений
>>>  37418: 12:15:30 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37419: 12:15:30 | ⚠️ Продолжаем с оригинальными сообщениями
     37420: 12:15:30 | Не удалось скачать медиа файлы альбома

ОШИБКА #20:
----------------------------------------
     37425: 12:15:30 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     37426: 12:15:30 | ✅ Успешно обновлены все 1 сообщений
>>>  37427: 12:15:30 | ❌ Ошибка обновления сообщения ID:8640: 'NoneType' object has no attribute 'media'
     37428: 12:15:30 | 📅 Пропускаем сообщение ID:8640 - file reference истек и не удалось обновить
     37429: 12:15:30 | ❌ не удалось скопировать (комментарий): альбом 13957808166495930 (ID: 8640-8642)

ОШИБКА #21:
----------------------------------------
     37630: 12:16:08 | ✅ Успешно обновлены все 3 сообщений
     37631: 12:16:08 | ✅ Успешно скачан обновленный файл 1: 176850 байт, имя: photo_1.jpg (ID:8682)
>>>  37632: 12:16:08 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37633: 12:16:08 | ⚠️ Продолжаем с оригинальными сообщениями
     37634: 12:16:08 | Отправляем альбом из 1 медиа файлов (только фото: True)

ОШИБКА #22:
----------------------------------------
     37678: 12:16:18 | ✅ Успешно скачан обновленный файл 1: 253538 байт, имя: photo_1.jpg (ID:8692)
     37679: 12:16:18 | ✅ Успешно скачан обновленный файл 2: 128228 байт, имя: photo_2.jpg (ID:8693)
>>>  37680: 12:16:18 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37681: 12:16:18 | ⚠️ Продолжаем с оригинальными сообщениями
     37682: 12:16:18 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #23:
----------------------------------------
     37691: 12:16:20 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     37692: 12:16:20 | ✅ Успешно обновлены все 3 сообщений
>>>  37693: 12:16:20 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37694: 12:16:20 | ⚠️ Продолжаем с оригинальными сообщениями
     37695: 12:16:20 | Не удалось скачать медиа файлы альбома

ОШИБКА #24:
----------------------------------------
     37700: 12:16:21 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     37701: 12:16:21 | ✅ Успешно обновлены все 1 сообщений
>>>  37702: 12:16:21 | ❌ Ошибка обновления сообщения ID:8695: 'NoneType' object has no attribute 'media'
     37703: 12:16:21 | 📅 Пропускаем сообщение ID:8695 - file reference истек и не удалось обновить
     37704: 12:16:21 | ❌ не удалось скопировать (комментарий): альбом 13957810695245538 (ID: 8695-8697)

ОШИБКА #25:
----------------------------------------
     37777: 12:16:34 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     37778: 12:16:34 | ✅ Успешно обновлены все 3 сообщений
>>>  37779: 12:16:34 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37780: 12:16:34 | ⚠️ Продолжаем с оригинальными сообщениями
     37781: 12:16:34 | Не удалось скачать медиа файлы альбома

ОШИБКА #26:
----------------------------------------
     37786: 12:16:34 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     37787: 12:16:34 | ✅ Успешно обновлены все 1 сообщений
>>>  37788: 12:16:34 | ❌ Ошибка обновления сообщения ID:8715: 'NoneType' object has no attribute 'media'
     37789: 12:16:34 | 📅 Пропускаем сообщение ID:8715 - file reference истек и не удалось обновить
     37790: 12:16:34 | ❌ не удалось скопировать (комментарий): альбом 13957812210773234 (ID: 8715-8717)

ОШИБКА #27:
----------------------------------------
     37833: 12:16:43 | ✅ Успешно обновлены все 3 сообщений
     37834: 12:16:43 | ✅ Успешно скачан обновленный файл 1: 90136 байт, имя: photo_1.jpg (ID:8726)
>>>  37835: 12:16:43 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     37836: 12:16:43 | ⚠️ Продолжаем с оригинальными сообщениями
     37837: 12:16:43 | Отправляем альбом из 1 медиа файлов (только фото: True)

ОШИБКА #28:
----------------------------------------
     39676: 12:22:19 | ✅ Успешно скачан обновленный файл 2: 184639 байт, имя: photo_2.jpg (ID:9148)
     39677: 12:22:19 | ✅ Успешно скачан обновленный файл 3: 111628 байт, имя: photo_3.jpg (ID:9149)
>>>  39678: 12:22:19 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     39679: 12:22:19 | ⚠️ Продолжаем с оригинальными сообщениями
     39680: 12:22:19 | Отправляем альбом из 3 медиа файлов (только фото: True)

ОШИБКА #29:
----------------------------------------
     41593: 13:13:27 | ✅ Успешно скачан обновленный файл 1: 124430 байт, имя: photo_1.jpg (ID:9571)
     41594: 13:13:27 | ✅ Успешно скачан обновленный файл 2: 24113 байт, имя: photo_2.jpg (ID:9572)
>>>  41595: 13:13:27 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     41596: 13:13:27 | ⚠️ Продолжаем с оригинальными сообщениями
     41597: 13:13:27 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #30:
----------------------------------------
     41606: 13:13:29 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     41607: 13:13:29 | ✅ Успешно обновлены все 3 сообщений
>>>  41608: 13:13:29 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     41609: 13:13:29 | ⚠️ Продолжаем с оригинальными сообщениями
     41610: 13:13:29 | Не удалось скачать медиа файлы альбома

ОШИБКА #31:
----------------------------------------
     41615: 13:13:29 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     41616: 13:13:29 | ✅ Успешно обновлены все 1 сообщений
>>>  41617: 13:13:29 | ❌ Ошибка обновления сообщения ID:9574: 'NoneType' object has no attribute 'media'
     41618: 13:13:29 | 📅 Пропускаем сообщение ID:9574 - file reference истек и не удалось обновить
     41619: 13:13:29 | ❌ не удалось скопировать (комментарий): альбом 13960040379758442 (ID: 9574-9576)

ОШИБКА #32:
----------------------------------------
     43794: 13:20:18 | ✅ Успешно скачан обновленный файл 1: 101762 байт, имя: photo_1.jpg (ID:10114)
     43795: 13:20:19 | ✅ Успешно скачан обновленный файл 2: 185015 байт, имя: photo_2.jpg (ID:10115)
>>>  43796: 13:20:55 | ❌ Ошибка повторного скачивания ID:10116: Request was unsuccessful 6 time(s)
     43797: 13:20:55 | ✅ Успешно скачан обновленный файл 4: 155670 байт, имя: photo_4.jpg (ID:10117)
     43798: 13:20:55 | ✅ После обновления удалось скачать 3 файлов из альбома

ОШИБКА #33:
----------------------------------------
     45028: 13:24:33 | ✅ Успешно скачан обновленный файл 1: 118489 байт, имя: photo_1.jpg (ID:10424)
     45029: 13:24:33 | ✅ Успешно скачан обновленный файл 2: 95843 байт, имя: photo_2.jpg (ID:10425)
>>>  45030: 13:24:33 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45031: 13:24:33 | ⚠️ Продолжаем с оригинальными сообщениями
     45032: 13:24:33 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #34:
----------------------------------------
     45044: 13:24:36 | 🔄 Обновляем 5 сообщений для получения свежих file reference
     45045: 13:24:36 | ✅ Успешно обновлены все 5 сообщений
>>>  45046: 13:24:36 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45047: 13:24:36 | ⚠️ Продолжаем с оригинальными сообщениями
     45048: 13:24:36 | Не удалось скачать медиа файлы альбома

ОШИБКА #35:
----------------------------------------
     45053: 13:24:37 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     45054: 13:24:37 | ✅ Успешно обновлены все 1 сообщений
>>>  45055: 13:24:37 | ❌ Ошибка обновления сообщения ID:10428: 'NoneType' object has no attribute 'media'
     45056: 13:24:37 | 📅 Пропускаем сообщение ID:10428 - file reference истек и не удалось обновить
     45057: 13:24:37 | ❌ не удалось скопировать (комментарий): альбом 13964137240471658 (ID: 10428-10432)

ОШИБКА #36:
----------------------------------------
     45067: 13:24:39 | 🔄 Обновляем 6 сообщений для получения свежих file reference
     45068: 13:24:39 | ✅ Успешно обновлены все 6 сообщений
>>>  45069: 13:24:39 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45070: 13:24:39 | ⚠️ Продолжаем с оригинальными сообщениями
     45071: 13:24:39 | Не удалось скачать медиа файлы альбома
     45091: 13:24:39 | 🔄 Обновляем 6 сообщений для получения свежих file reference
     45092: 13:24:39 | ✅ Успешно обновлены все 6 сообщений
>>>  45093: 13:24:39 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45094: 13:24:39 | ⚠️ Продолжаем с оригинальными сообщениями
     45095: 13:24:39 | Не удалось скачать медиа файлы альбома

     45112: 13:24:39 | 🔄 Обновляем 4 сообщений для получения свежих file reference
     45113: 13:24:39 | ✅ Успешно обновлены все 4 сообщений
>>>  45114: 13:24:39 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45115: 13:24:39 | ⚠️ Продолжаем с оригинальными сообщениями
     45116: 13:24:39 | Не удалось скачать медиа файлы альбома


ОШИБКА #37:
----------------------------------------
     45076: 13:24:39 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     45077: 13:24:39 | ✅ Успешно обновлены все 1 сообщений
>>>  45078: 13:24:39 | ❌ Ошибка обновления сообщения ID:10437: 'NoneType' object has no attribute 'media'
     45079: 13:24:39 | 📅 Пропускаем сообщение ID:10437 - file reference истек и не удалось обновить
     45080: 13:24:39 | 📊 Прогресс: 10440/15456 (67.5%), ❌ Ошибок: 35, ⏱️ Осталось: 275.7 мин

ОШИБКА #38:
----------------------------------------
     45100: 13:24:39 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     45101: 13:24:39 | ✅ Успешно обновлены все 1 сообщений
>>>  45102: 13:24:39 | ❌ Ошибка обновления сообщения ID:10442: 'NoneType' object has no attribute 'media'
     45103: 13:24:39 | 📅 Пропускаем сообщение ID:10442 - file reference истек и не удалось обновить
     45104: 13:24:39 | ❌ не удалось скопировать (комментарий): альбом 13964138247183882 (ID: 10439-10444)

ОШИБКА #39:
----------------------------------------
     45121: 13:24:39 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     45122: 13:24:39 | ✅ Успешно обновлены все 1 сообщений
>>>  45123: 13:24:39 | ❌ Ошибка обновления сообщения ID:10445: 'NoneType' object has no attribute 'media'
     45124: 13:24:39 | 📅 Пропускаем сообщение ID:10445 - file reference истек и не удалось обновить
     45125: 13:24:39 | 📊 Прогресс: 10450/15456 (67.6%), ❌ Ошибок: 45, ⏱️ Осталось: 274.9 мин

ОШИБКА #40:
----------------------------------------
     45134: 13:24:39 | 🔄 Обновляем 4 сообщений для получения свежих file reference
     45135: 13:24:40 | ✅ Успешно обновлены все 4 сообщений
>>>  45136: 13:24:40 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45137: 13:24:40 | ⚠️ Продолжаем с оригинальными сообщениями
     45138: 13:24:40 | Не удалось скачать медиа файлы альбома
     45156: 13:24:40 | 🔄 Обновляем 5 сообщений для получения свежих file reference
     45157: 13:24:40 | ✅ Успешно обновлены все 5 сообщений
>>>  45158: 13:24:40 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45159: 13:24:40 | ⚠️ Продолжаем с оригинальными сообщениями
     45160: 13:24:40 | Не удалось скачать медиа файлы альбома

     45178: 13:24:40 | 🔄 Обновляем 4 сообщений для получения свежих file reference
     45179: 13:24:40 | ✅ Успешно обновлены все 4 сообщений
>>>  45180: 13:24:40 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     45181: 13:24:40 | ⚠️ Продолжаем с оригинальными сообщениями
     45182: 13:24:40 | Не удалось скачать медиа файлы альбома


ОШИБКА #41:
----------------------------------------
     45143: 13:24:40 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     45144: 13:24:40 | ✅ Успешно обновлены все 1 сообщений
>>>  45145: 13:24:40 | ❌ Ошибка обновления сообщения ID:10449: 'NoneType' object has no attribute 'media'
     45146: 13:24:40 | 📅 Пропускаем сообщение ID:10449 - file reference истек и не удалось обновить
     45147: 13:24:40 | ❌ не удалось скопировать (комментарий): альбом 13964138797458354 (ID: 10449-10452)

ОШИБКА #42:
----------------------------------------
     45165: 13:24:40 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     45166: 13:24:40 | ✅ Успешно обновлены все 1 сообщений
>>>  45167: 13:24:40 | ❌ Ошибка обновления сообщения ID:10453: 'NoneType' object has no attribute 'media'
     45168: 13:24:40 | 📅 Пропускаем сообщение ID:10453 - file reference истек и не удалось обновить
     45169: 13:24:40 | 📊 Прогресс: 10460/15456 (67.7%), ❌ Ошибок: 55, ⏱️ Осталось: 274.1 мин

ОШИБКА #43:
----------------------------------------
     47436: 14:16:36 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     47437: 14:16:36 | ✅ Успешно обновлены все 3 сообщений
>>>  47438: 14:16:36 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     47439: 14:16:36 | ⚠️ Продолжаем с оригинальными сообщениями
     47440: 14:16:36 | Не удалось скачать медиа файлы альбома

ОШИБКА #44:
----------------------------------------
     47445: 14:16:36 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     47446: 14:16:36 | ✅ Успешно обновлены все 1 сообщений
>>>  47447: 14:16:36 | ❌ Ошибка обновления сообщения ID:10947: 'NoneType' object has no attribute 'media'
     47448: 14:16:36 | 📅 Пропускаем сообщение ID:10947 - file reference истек и не удалось обновить
     47449: 14:16:36 | ❌ не удалось скопировать (комментарий): альбом 13964192842217506 (ID: 10947-10949)

ОШИБКА #45:
----------------------------------------
     47533: 14:16:52 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     47534: 14:16:52 | ✅ Успешно обновлены все 3 сообщений
>>>  47535: 14:16:52 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     47536: 14:16:52 | ⚠️ Продолжаем с оригинальными сообщениями
     47537: 14:16:52 | Не удалось скачать медиа файлы альбома

ОШИБКА #46:
----------------------------------------
     47542: 14:16:52 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     47543: 14:16:53 | ✅ Успешно обновлены все 1 сообщений
>>>  47544: 14:16:53 | ❌ Ошибка обновления сообщения ID:10965: 'NoneType' object has no attribute 'media'
     47545: 14:16:53 | 📅 Пропускаем сообщение ID:10965 - file reference истек и не удалось обновить
     47546: 14:16:53 | ❌ не удалось скопировать (комментарий): альбом 13964194035621474 (ID: 10965-10967)

ОШИБКА #47:
----------------------------------------
     47554: 14:16:55 | 🔄 Обновляем 4 сообщений для получения свежих file reference
     47555: 14:16:55 | ✅ Успешно обновлены все 4 сообщений
>>>  47556: 14:16:55 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     47557: 14:16:55 | ⚠️ Продолжаем с оригинальными сообщениями
     47558: 14:16:55 | Не удалось скачать медиа файлы альбома

ОШИБКА #48:
----------------------------------------
     47563: 14:16:55 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     47564: 14:16:55 | ✅ Успешно обновлены все 1 сообщений
>>>  47565: 14:16:55 | ❌ Ошибка обновления сообщения ID:10969: 'NoneType' object has no attribute 'media'
     47566: 14:16:55 | 📅 Пропускаем сообщение ID:10969 - file reference истек и не удалось обновить
     47567: 14:16:55 | 📊 Прогресс: 10970/15456 (71.0%), ❌ Ошибок: 67, ⏱️ Осталось: 256.0 мин

ОШИБКА #49:
----------------------------------------
     47997: 14:18:08 | ✅ Успешно скачан обновленный файл 2: 80081 байт, имя: photo_2.jpg (ID:11066)
     47998: 14:18:08 | ✅ Успешно скачан обновленный файл 3: 68551 байт, имя: photo_3.jpg (ID:11067)
>>>  47999: 14:18:08 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     48000: 14:18:08 | ⚠️ Продолжаем с оригинальными сообщениями
     48001: 14:18:08 | Отправляем альбом из 3 медиа файлов (только фото: True)

ОШИБКА #50:
----------------------------------------
     48011: 14:18:11 | 🔄 Обновляем 4 сообщений для получения свежих file reference
     48012: 14:18:11 | ✅ Успешно обновлены все 4 сообщений
>>>  48013: 14:18:11 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     48014: 14:18:11 | ⚠️ Продолжаем с оригинальными сообщениями
     48015: 14:18:11 | Не удалось скачать медиа файлы альбома

ОШИБКА #51:
----------------------------------------
     48020: 14:18:11 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     48021: 14:18:11 | ✅ Успешно обновлены все 1 сообщений
>>>  48022: 14:18:11 | ❌ Ошибка обновления сообщения ID:11069: 'NoneType' object has no attribute 'media'
     48023: 14:18:11 | 📅 Пропускаем сообщение ID:11069 - file reference истек и не удалось обновить
     48024: 14:18:11 | 📊 Прогресс: 11070/15456 (71.6%), ❌ Ошибок: 71, ⏱️ Осталось: 248.6 мин

ОШИБКА #52:
----------------------------------------
     49670: 14:23:12 | ✅ Успешно скачан обновленный файл 1: 232278 байт, имя: photo_1.jpg (ID:11476)
     49671: 14:23:12 | ✅ Успешно скачан обновленный файл 2: 103553 байт, имя: photo_2.jpg (ID:11477)
>>>  49672: 14:23:12 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     49673: 14:23:12 | ⚠️ Продолжаем с оригинальными сообщениями
     49674: 14:23:12 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #53:
----------------------------------------
     49735: 14:23:24 | ✅ Успешно обновлены все 3 сообщений
     49736: 14:23:24 | ✅ Успешно скачан обновленный файл 1: 90118 байт, имя: photo_1.jpg (ID:11490)
>>>  49737: 14:23:24 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     49738: 14:23:24 | ⚠️ Продолжаем с оригинальными сообщениями
     49739: 14:23:24 | Отправляем альбом из 1 медиа файлов (только фото: True)

ОШИБКА #54:
----------------------------------------
     49750: 14:23:27 | 🔄 Обновляем 5 сообщений для получения свежих file reference
     49751: 14:23:27 | ✅ Успешно обновлены все 5 сообщений
>>>  49752: 14:23:27 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     49753: 14:23:27 | ⚠️ Продолжаем с оригинальными сообщениями
     49754: 14:23:27 | Не удалось скачать медиа файлы альбома

ОШИБКА #55:
----------------------------------------
     49759: 14:23:27 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     49760: 14:23:27 | ✅ Успешно обновлены все 1 сообщений
>>>  49761: 14:23:27 | ❌ Ошибка обновления сообщения ID:11493: 'NoneType' object has no attribute 'media'
     49762: 14:23:27 | 📅 Пропускаем сообщение ID:11493 - file reference истек и не удалось обновить
     49763: 14:23:27 | 📊 Прогресс: 11430/15456 (74.0%), ❌ Ошибок: 76, ⏱️ Осталось: 222.8 мин

ОШИБКА #56:
----------------------------------------
     50408: 14:25:39 | ✅ Успешно скачан обновленный файл 1: 239621 байт, имя: photo_1.jpg (ID:11633)
     50409: 14:25:40 | ✅ Успешно скачан обновленный файл 2: 151772 байт, имя: photo_2.jpg (ID:11634)
>>>  50410: 14:25:40 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     50411: 14:25:40 | ⚠️ Продолжаем с оригинальными сообщениями
     50412: 14:25:40 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #57:
----------------------------------------
     50483: 14:25:54 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     50484: 14:25:54 | ✅ Успешно обновлены все 3 сообщений
>>>  50485: 14:25:54 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     50486: 14:25:54 | ⚠️ Продолжаем с оригинальными сообщениями
     50487: 14:25:54 | Не удалось скачать медиа файлы альбома

ОШИБКА #58:
----------------------------------------
     50492: 14:25:54 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     50493: 14:25:54 | ✅ Успешно обновлены все 1 сообщений
>>>  50494: 14:25:54 | ❌ Ошибка обновления сообщения ID:11649: 'NoneType' object has no attribute 'media'
     50495: 14:25:54 | 📅 Пропускаем сообщение ID:11649 - file reference истек и не удалось обновить
     50496: 14:25:54 | ❌ не удалось скопировать (комментарий): альбом 13966821528675306 (ID: 11649-11651)

ОШИБКА #59:
----------------------------------------
     50985: 15:11:55 | ✅ Успешно обновлены все 4 сообщений
     50986: 15:11:55 | ✅ Успешно скачан обновленный файл 1: 103273 байт, имя: photo_1.jpg (ID:11752)
>>>  50987: 15:11:55 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     50988: 15:11:55 | ⚠️ Продолжаем с оригинальными сообщениями
     50989: 15:11:55 | Отправляем альбом из 1 медиа файлов (только фото: True)

ОШИБКА #60:
----------------------------------------
     51261: 15:12:41 | ✅ Успешно обновлены все 4 сообщений
     51262: 15:12:41 | ✅ Успешно скачан обновленный файл 1: 62984 байт, имя: photo_1.jpg (ID:11820)
>>>  51263: 15:12:41 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     51264: 15:12:41 | ⚠️ Продолжаем с оригинальными сообщениями
     51265: 15:12:41 | Отправляем альбом из 1 медиа файлов (только фото: True)

ОШИБКА #61:
----------------------------------------
     51719: 15:14:07 | ✅ Успешно скачан обновленный файл 1: 168280 байт, имя: photo_1.jpg (ID:11922)
     51720: 15:14:07 | ✅ Успешно скачан обновленный файл 2: 92991 байт, имя: photo_2.jpg (ID:11923)
>>>  51721: 15:14:07 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     51722: 15:14:07 | ⚠️ Продолжаем с оригинальными сообщениями
     51723: 15:14:07 | Отправляем альбом из 2 медиа файлов (только фото: True)

ОШИБКА #62:
----------------------------------------
     54516: 15:24:38 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     54517: 15:24:38 | ✅ Успешно обновлены все 1 сообщений
>>>  54518: 15:24:38 | ❌ Ошибка обновления сообщения ID:12459: 'NoneType' object has no attribute 'media'
     54519: 15:24:38 | 📅 Пропускаем сообщение ID:12459 - file reference истек и не удалось обновить
     54520: 15:24:38 | ❌ не удалось скопировать (комментарий): сообщение ID:12459

ОШИБКА #63:
----------------------------------------
     55004: 15:26:46 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     55005: 15:26:46 | ✅ Успешно обновлены все 1 сообщений
>>>  55006: 15:26:46 | ❌ Ошибка обновления сообщения ID:12558: 'NoneType' object has no attribute 'media'
     55007: 15:26:46 | 📅 Пропускаем сообщение ID:12558 - file reference истек и не удалось обновить
     55008: 15:26:46 | 📊 Прогресс: 12510/15456 (80.9%), ❌ Ошибок: 81, ⏱️ Осталось: 163.9 мин

ОШИБКА #64:
----------------------------------------
     66150: 18:12:18 | 🔄 Обновляем 3 сообщений для получения свежих file reference
     66151: 18:12:18 | ✅ Успешно обновлены все 3 сообщений
>>>  66152: 18:12:18 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66153: 18:12:18 | ⚠️ Продолжаем с оригинальными сообщениями
     66154: 18:12:18 | Не удалось скачать медиа файлы альбома

ОШИБКА #65:
----------------------------------------
     66159: 18:12:18 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66160: 18:12:18 | ✅ Успешно обновлены все 1 сообщений
>>>  66161: 18:12:18 | ❌ Ошибка обновления сообщения ID:14838: 'NoneType' object has no attribute 'media'
     66162: 18:12:18 | 📅 Пропускаем сообщение ID:14838 - file reference истек и не удалось обновить
     66163: 18:12:18 | ❌ не удалось скопировать (комментарий): альбом 14013065810391826 (ID: 14836-14838)

ОШИБКА #66:
----------------------------------------
     66167: 18:12:21 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66168: 18:12:21 | ✅ Успешно обновлены все 1 сообщений
>>>  66169: 18:12:21 | ❌ Ошибка обновления сообщения ID:14840: 'NoneType' object has no attribute 'media'
     66170: 18:12:21 | 📅 Пропускаем сообщение ID:14840 - file reference истек и не удалось обновить
     66171: 18:12:21 | ❌ не удалось скопировать (комментарий): сообщение ID:14840

ОШИБКА #67:
----------------------------------------
     66177: 18:12:22 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66178: 18:12:22 | ✅ Успешно обновлены все 2 сообщений
>>>  66179: 18:12:22 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66180: 18:12:22 | ⚠️ Продолжаем с оригинальными сообщениями
     66181: 18:12:22 | Не удалось скачать медиа файлы альбома
     66196: 18:12:22 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66197: 18:12:22 | ✅ Успешно обновлены все 2 сообщений
>>>  66198: 18:12:22 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66199: 18:12:22 | ⚠️ Продолжаем с оригинальными сообщениями
     66200: 18:12:22 | Не удалось скачать медиа файлы альбома


ОШИБКА #68:
----------------------------------------
     66186: 18:12:22 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66187: 18:12:22 | ✅ Успешно обновлены все 1 сообщений
>>>  66188: 18:12:22 | ❌ Ошибка обновления сообщения ID:14842: 'NoneType' object has no attribute 'media'
     66189: 18:12:22 | 📅 Пропускаем сообщение ID:14842 - file reference истек и не удалось обновить
     66190: 18:12:22 | ❌ не удалось скопировать (комментарий): альбом 14013066480467130 (ID: 14841-14842)

ОШИБКА #69:
----------------------------------------
     66205: 18:12:22 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66206: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66207: 18:12:23 | ❌ Ошибка обновления сообщения ID:14844: 'NoneType' object has no attribute 'media'
     66208: 18:12:23 | 📅 Пропускаем сообщение ID:14844 - file reference истек и не удалось обновить
     66209: 18:12:23 | 📊 Прогресс: 14730/15456 (95.3%), ❌ Ошибок: 89, ⏱️ Осталось: 42.5 мин

ОШИБКА #70:
----------------------------------------
     66214: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66215: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66216: 18:12:23 | ❌ Ошибка обновления сообщения ID:14845: 'NoneType' object has no attribute 'media'
     66217: 18:12:23 | 📅 Пропускаем сообщение ID:14845 - file reference истек и не удалось обновить
     66218: 18:12:23 | ❌ не удалось скопировать (комментарий): сообщение ID:14845

ОШИБКА #71:
----------------------------------------
     66222: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66223: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66224: 18:12:23 | ❌ Ошибка обновления сообщения ID:14846: 'NoneType' object has no attribute 'media'
     66225: 18:12:23 | 📅 Пропускаем сообщение ID:14846 - file reference истек и не удалось обновить
     66226: 18:12:23 | ❌ не удалось скопировать (комментарий): сообщение ID:14846

ОШИБКА #72:
----------------------------------------
     66232: 18:12:23 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66233: 18:12:23 | ✅ Успешно обновлены все 2 сообщений
>>>  66234: 18:12:23 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66235: 18:12:23 | ⚠️ Продолжаем с оригинальными сообщениями
     66236: 18:12:23 | Не удалось скачать медиа файлы альбома
     66283: 18:12:23 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66284: 18:12:23 | ✅ Успешно обновлены все 2 сообщений
>>>  66285: 18:12:23 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66286: 18:12:23 | ⚠️ Продолжаем с оригинальными сообщениями
     66287: 18:12:23 | Не удалось скачать медиа файлы альбома


ОШИБКА #73:
----------------------------------------
     66241: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66242: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66243: 18:12:23 | ❌ Ошибка обновления сообщения ID:14848: 'NoneType' object has no attribute 'media'
     66244: 18:12:23 | 📅 Пропускаем сообщение ID:14848 - file reference истек и не удалось обновить
     66245: 18:12:23 | ❌ не удалось скопировать (комментарий): альбом 14013067203312890 (ID: 14847-14848)

ОШИБКА #74:
----------------------------------------
     66249: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66250: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66251: 18:12:23 | ❌ Ошибка обновления сообщения ID:14849: 'NoneType' object has no attribute 'media'
     66252: 18:12:23 | 📅 Пропускаем сообщение ID:14849 - file reference истек и не удалось обновить
     66253: 18:12:23 | ❌ не удалось скопировать (комментарий): сообщение ID:14849

ОШИБКА #75:
----------------------------------------
     66257: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66258: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66259: 18:12:23 | ❌ Ошибка обновления сообщения ID:14850: 'NoneType' object has no attribute 'media'
     66260: 18:12:23 | 📅 Пропускаем сообщение ID:14850 - file reference истек и не удалось обновить
     66261: 18:12:23 | ❌ не удалось скопировать (комментарий): сообщение ID:14850

ОШИБКА #76:
----------------------------------------
     66265: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66266: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66267: 18:12:23 | ❌ Ошибка обновления сообщения ID:14851: 'NoneType' object has no attribute 'media'
     66268: 18:12:23 | 📅 Пропускаем сообщение ID:14851 - file reference истек и не удалось обновить
     66269: 18:12:23 | ❌ не удалось скопировать (комментарий): сообщение ID:14851

ОШИБКА #77:
----------------------------------------
     66273: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66274: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66275: 18:12:23 | ❌ Ошибка обновления сообщения ID:14852: 'NoneType' object has no attribute 'media'
     66276: 18:12:23 | 📅 Пропускаем сообщение ID:14852 - file reference истек и не удалось обновить
     66277: 18:12:23 | ❌ не удалось скопировать (комментарий): сообщение ID:14852

ОШИБКА #78:
----------------------------------------
     66292: 18:12:23 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66293: 18:12:23 | ✅ Успешно обновлены все 1 сообщений
>>>  66294: 18:12:23 | ❌ Ошибка обновления сообщения ID:14854: 'NoneType' object has no attribute 'media'
     66295: 18:12:23 | 📅 Пропускаем сообщение ID:14854 - file reference истек и не удалось обновить
     66296: 18:12:23 | 📊 Прогресс: 14740/15456 (95.4%), ❌ Ошибок: 99, ⏱️ Осталось: 41.9 мин

ОШИБКА #79:
----------------------------------------
     66301: 18:12:24 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66302: 18:12:24 | ✅ Успешно обновлены все 1 сообщений
>>>  66303: 18:12:24 | ❌ Ошибка обновления сообщения ID:14855: 'NoneType' object has no attribute 'media'
     66304: 18:12:24 | 📅 Пропускаем сообщение ID:14855 - file reference истек и не удалось обновить
     66305: 18:12:24 | ❌ не удалось скопировать (комментарий): сообщение ID:14855

ОШИБКА #80:
----------------------------------------
     66309: 18:12:24 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66310: 18:12:24 | ✅ Успешно обновлены все 1 сообщений
>>>  66311: 18:12:24 | ❌ Ошибка обновления сообщения ID:15130: 'NoneType' object has no attribute 'media'
     66312: 18:12:24 | 📅 Пропускаем сообщение ID:15130 - file reference истек и не удалось обновить
     66313: 18:12:24 | ❌ не удалось скопировать (комментарий): сообщение ID:15130

ОШИБКА #81:
----------------------------------------
     66321: 18:12:24 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66322: 18:12:24 | ✅ Успешно обновлены все 2 сообщений
>>>  66323: 18:12:24 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66324: 18:12:24 | ⚠️ Продолжаем с оригинальными сообщениями
     66325: 18:12:24 | Не удалось скачать медиа файлы альбома

ОШИБКА #82:
----------------------------------------
     66330: 18:12:24 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66331: 18:12:24 | ✅ Успешно обновлены все 1 сообщений
>>>  66332: 18:12:24 | ❌ Ошибка обновления сообщения ID:15576: 'NoneType' object has no attribute 'media'
     66333: 18:12:24 | 📅 Пропускаем сообщение ID:15576 - file reference истек и не удалось обновить
     66334: 18:12:24 | ❌ не удалось скопировать (комментарий): альбом 14028163653120362 (ID: 15575-15576)

ОШИБКА #83:
----------------------------------------
     66338: 18:12:27 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66339: 18:12:27 | ✅ Успешно обновлены все 1 сообщений
>>>  66340: 18:12:27 | ❌ Ошибка обновления сообщения ID:15577: 'NoneType' object has no attribute 'media'
     66341: 18:12:27 | 📅 Пропускаем сообщение ID:15577 - file reference истек и не удалось обновить
     66342: 18:12:27 | ❌ не удалось скопировать (комментарий): сообщение ID:15577

ОШИБКА #84:
----------------------------------------
     66348: 18:12:27 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66349: 18:12:27 | ✅ Успешно обновлены все 2 сообщений
>>>  66350: 18:12:27 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66351: 18:12:27 | ⚠️ Продолжаем с оригинальными сообщениями
     66352: 18:12:27 | Не удалось скачать медиа файлы альбома
     66375: 18:12:27 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     66376: 18:12:27 | ✅ Успешно обновлены все 2 сообщений
>>>  66377: 18:12:27 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     66378: 18:12:27 | ⚠️ Продолжаем с оригинальными сообщениями
     66379: 18:12:27 | Не удалось скачать медиа файлы альбома


ОШИБКА #85:
----------------------------------------
     66357: 18:12:27 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66358: 18:12:27 | ✅ Успешно обновлены все 1 сообщений
>>>  66359: 18:12:27 | ❌ Ошибка обновления сообщения ID:15579: 'NoneType' object has no attribute 'media'
     66360: 18:12:27 | 📅 Пропускаем сообщение ID:15579 - file reference истек и не удалось обновить
     66361: 18:12:27 | ❌ не удалось скопировать (комментарий): альбом 14029562040389394 (ID: 15578-15579)

ОШИБКА #86:
----------------------------------------
     66365: 18:12:27 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66366: 18:12:27 | ✅ Успешно обновлены все 1 сообщений
>>>  66367: 18:12:27 | ❌ Ошибка обновления сообщения ID:15580: 'NoneType' object has no attribute 'media'
     66368: 18:12:27 | 📅 Пропускаем сообщение ID:15580 - file reference истек и не удалось обновить
     66369: 18:12:27 | ❌ не удалось скопировать (комментарий): сообщение ID:15580

ОШИБКА #87:
----------------------------------------
     66384: 18:12:27 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66385: 18:12:27 | ✅ Успешно обновлены все 1 сообщений
>>>  66386: 18:12:27 | ❌ Ошибка обновления сообщения ID:15583: 'NoneType' object has no attribute 'media'
     66387: 18:12:27 | 📅 Пропускаем сообщение ID:15583 - file reference истек и не удалось обновить
     66388: 18:12:27 | 📊 Прогресс: 14750/15456 (95.4%), ❌ Ошибок: 108, ⏱️ Осталось: 41.2 мин

ОШИБКА #88:
----------------------------------------
     66393: 18:12:27 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     66394: 18:12:27 | ✅ Успешно обновлены все 1 сообщений
>>>  66395: 18:12:27 | ❌ Ошибка обновления сообщения ID:15584: 'NoneType' object has no attribute 'media'
     66396: 18:12:27 | 📅 Пропускаем сообщение ID:15584 - file reference истек и не удалось обновить
     66397: 18:12:27 | ❌ не удалось скопировать (комментарий): сообщение ID:15584

ОШИБКА #89:
----------------------------------------
     67910: 18:17:49 | 🔄 Обновляем 2 сообщений для получения свежих file reference
     67911: 18:17:49 | ✅ Успешно обновлены все 2 сообщений
>>>  67912: 18:17:49 | ❌ Ошибка обновления альбома: 'NoneType' object has no attribute 'media'
     67913: 18:17:49 | ⚠️ Продолжаем с оригинальными сообщениями
     67914: 18:17:49 | Не удалось скачать медиа файлы альбома

ОШИБКА #90:
----------------------------------------
     67919: 18:17:49 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     67920: 18:17:49 | ✅ Успешно обновлены все 1 сообщений
>>>  67921: 18:17:49 | ❌ Ошибка обновления сообщения ID:15589: 'NoneType' object has no attribute 'media'
     67922: 18:17:49 | 📅 Пропускаем сообщение ID:15589 - file reference истек и не удалось обновить
     67923: 18:17:49 | ❌ не удалось скопировать (комментарий): альбом 14037837460063930 (ID: 15588-15589)

ОШИБКА #91:
----------------------------------------
     67927: 18:17:51 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     67928: 18:17:52 | ✅ Успешно обновлены все 1 сообщений
>>>  67929: 18:17:52 | ❌ Ошибка обновления сообщения ID:15590: 'NoneType' object has no attribute 'media'
     67930: 18:17:52 | 📅 Пропускаем сообщение ID:15590 - file reference истек и не удалось обновить
     67931: 18:17:52 | ❌ не удалось скопировать (комментарий): сообщение ID:15590

ОШИБКА #92:
----------------------------------------
     67935: 18:17:52 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     67936: 18:17:52 | ✅ Успешно обновлены все 1 сообщений
>>>  67937: 18:17:52 | ❌ Ошибка обновления сообщения ID:15591: 'NoneType' object has no attribute 'media'
     67938: 18:17:52 | 📅 Пропускаем сообщение ID:15591 - file reference истек и не удалось обновить
     67939: 18:17:52 | ❌ не удалось скопировать (комментарий): сообщение ID:15591

ОШИБКА #93:
----------------------------------------
     67943: 18:17:52 | 🔄 Обновляем 1 сообщений для получения свежих file reference
     67944: 18:17:52 | ✅ Успешно обновлены все 1 сообщений
>>>  67945: 18:17:52 | ❌ Ошибка обновления сообщения ID:15592: 'NoneType' object has no attribute 'media'
     67946: 18:17:52 | 📅 Пропускаем сообщение ID:15592 - file reference истек и не удалось обновить
     67947: 18:17:52 | ❌ не удалось скопировать (комментарий): сообщение ID:15592

